*{
	margin:0px;
	font-family: 'Open Sans', sans-serif;
}
.container{
    display: grid;
    grid-template-columns: 5vw 50vw;
    grid-template-rows: 2vh 27vh;
    text-align: center;
    background-color: #dadfe2;
    grid-gap: 5em;
    margin-left: 17%;
    font-weight: bolder;
}
.card-group{
    grid-row-start: 2;
	grid-row-end: 2;
  	grid-column-start: 2;
    grid-column-end: 2;
    display: inline-block;
}
.logoNav{
	height: 65px;
	width: auto;
	margin-left: 10px;
	display: inline-block;
}
.card{
    display: inline-block;
    box-shadow: 1px 1px 8px #d3c2c2;
    background-color: #FFF;
    border-radius: 6px;
    width: 10vw;
    height: 17vh;
    padding-top: 3vh;
    margin: 4vh;
    cursor: pointer;
}
.controle_organizacional{
    grid-row-start: 2;
	grid-row-end: 2;
  	grid-column-start: 2;
	grid-column-end: 2;
    background-color: #FFF;
    border-radius: 10px;
    box-shadow: 1px 1px 8px #d3c2c2;
    padding-top: 18%;
    cursor: pointer;
}
.controle_rotina{
    grid-row-start: 2;
	grid-row-end: 2;
  	grid-column-start: 3;
	grid-column-end: 3;
    background-color: #FFF;
    border-radius: 10px;
    box-shadow: 1px 1px 8px #d3c2c2;
    padding-top: 18%;
    cursor: pointer;
}
.box_opcoes{
    
    background-color: #FFF;
    border-radius: 10px;
    display: inline-block;
    width: 10vw;
    height: 17vh;
    padding-top: 3vh;
    margin: 1vh;

}
.icons_controle{
    width: 35%;
    height: auto;
    margin-top: 2vh;
}
p{
    
}